<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
       }
        .layout {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #aaa;
            padding: 10px;

        }
        .layout .top-title {
            width: 100%;
            height: 10%;
        }
        .layout .wrapper {
            width: 100%;
            height: 90%;
            position: relative;
        }
        .disNone {
            display: none;
        }
        .item-group {
            position: absolute;
        }
    </style>
    
</head>
<body>
    <div class="layout">
        <div class="top-title">哈哈哈哈</div>
        <div class="wrapper"></div>
    </div>
    
    <!-- 所有模块 -->
    <div class="disNone">
        <div class="item-group item-jdtb">
            <h3>京东淘宝</h3>
        </div>
        <div class="item-group item-product">
            <h3>产品</h3>
        </div>
    </div>
</body>
<script src="js/jquery-1.7.1.min.js"></script>
<script>
    var obj = {
        jdtb: {local: [0.10,0.13],size: [29.39,30.12],type: 'jdtb'},
        product: {local: [70.12,0.13],size: [29.98,32.16],type: 'product'}
    };
    if(JSON.stringify(obj) != '{}') {
        for(var key in obj) {
            var $link = $('<link>');
            var $script = $('<script>');
            $link.attr('rel','stylesheet').attr('href','css/' + key + '.css');
            $script.attr('src','js/index/' + key + '.js')
            $('head').append($link);
            $('body').append($script);
            $('.wrapper').append($('.item-' + key).css({'left': obj[key].local[0] + '%','top': obj[key].local[1] + '%','width': obj[key].size[0] + '%','height': obj[key].size[1] + '%'}))
        }

        // {"data":[
        //     {"local":[0.1,0.13],"size":[29.39,30.12],"type":"jdtb"},
        //     {"local":[0.1,0.13],"size":[29.39,30.12],"type":"jdtb"}
        //     ]
        // }
        // {"data":{
        //     jdtb: {"local":[0.1,0.13],"size":[29.39,30.12],"type":"jdtb"},
        //     jdtb: {"local":[0.1,0.13],"size":[29.39,30.12],"type":"jdtb"}
        //     }
        // }
    }
</script>
</html>